<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pharmacist Signup</title>
  <style>
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br><br><br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital as Pharmacist</p>
        </div>

        <div class="form-content">
          <h3>Account Details</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field user_form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field user_form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field user_form.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field user_form.password class="form-control" placeholder="Password" %}
              </div>
            </div>

            <div class="col-md-6">
              <h3>Pharmacist Details</h3>
              <div class="form-group">
                {% render_field pharmacist_form.name class="form-control" placeholder="Name" %}
              </div>
              <div class="form-group">
                {% render_field pharmacist_form.registration_number class="form-control" placeholder="Registration Number" %}
              </div>
              <div class="form-group">
                {% render_field pharmacist_form.address class="form-control" placeholder="Address" %}
              </div>

              <div class="form-group">
                {% render_field pharmacist_form.email class="form-control" placeholder="Email" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="/pharmacistlogin">Login here</a></div>
        </div>
      </div>
    </div>
  </form>

  {% include "hospital/footer.html" %}
</body>

</html>






{% comment %} <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pharmacist Signup</title>
  <style>
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br><br><br>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital as Pharmacist</p>
        </div>

        <div class="form-content">
          <div class="row">
            <!-- User Model Fields -->
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field userForm.email class="form-control" placeholder="Email" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
            </div>

            <!-- Pharmacist Model Fields -->
            <div class="col-md-6">
              <div class="form-group">
                {% render_field pharmacistForm.registration_number class="form-control" placeholder="Registration Number" %}
              </div>
              <div class="form-group">
                {% render_field pharmacistForm.name class="form-control" placeholder="Name" %}
              </div>
              <div class="form-group">
                {% render_field pharmacistForm.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field pharmacistForm.status class="form-control" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="pharmacistlogin">Login here</a></div>
        </div>
      </div>
    </div>
  </form>

  {% include "hospital/footer.html" %}
</body>

</html> {% endcomment %}




{% comment %} <!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pharmacist Signup</title>
  <style>
    /* Similar CSS as patientsignup.html */
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br><br><br>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital as Pharmacist</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="pharmacistlogin">Login here</a></div>
        </div>
      </div>
    </div>
  </form>

  {% include "hospital/footer.html" %}
</body>

</html> {% endcomment %}
